SYOS.WPF/Views/BillManagementView.xaml

<UserControl x:Class="SYOS.WPF.Views.BillManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Add Item to Bill" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SelectedItemCode, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <Button Content="Add Item" Command="{Binding AddItemCommand}" Width="80"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentBillItems}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Process Sale" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Discount:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="0,0,20,0" VerticalContentAlignment="Center"/>
                <TextBlock Text="Cash Tendered:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding CashTenderedString, UpdateSourceTrigger=PropertyChanged}" 
                         Width="80" Margin="0,0,20,0" VerticalContentAlignment="Center"/>
                <Button Content="Process Sale" Command="{Binding ProcessSaleCommand}" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>