SYOS.WPF/Views/ItemManagementView.xaml

<UserControl x:Class="SYOS.WPF.Views.ItemManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Item Management" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Item Code:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" />
                <TextBox Text="{Binding ItemCode}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" />

                <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" />
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" />

                <TextBlock Text="Price:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" />
                <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" />

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                    <Button Content="Add" Command="{Binding AddItemCommand}" Width="80" Margin="0,0,10,0" />
                    <Button Content="Edit" Command="{Binding EditItemCommand}" Width="80" Margin="0,0,10,0" />
                    <Button Content="Delete" Command="{Binding DeleteItemCommand}" Width="80" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>