SYOS.WPF/Views/ReportView.xaml

<UserControl x:Class="SYOS.WPF.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Reports" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Daily Sale Report" Margin="0,10,0,5"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" Margin="0,0,0,5"/>
            <Button Content="Generate Daily Sale Report" Command="{Binding GenerateDailySaleReportCommand}" Margin="0,0,0,20"/>

            <Button Content="Generate Reshelve Report" Command="{Binding GenerateReshelveReportCommand}" Margin="0,0,0,20"/>

            <Button Content="Generate Reorder Report" Command="{Binding GenerateReorderReportCommand}" Margin="0,0,0,20"/>

            <Button Content="Generate Stock Report" Command="{Binding GenerateStockReportCommand}" Margin="0,0,0,20"/>

            <TextBlock Text="Bill Report" Margin="0,10,0,5"/>
            <TextBlock Text="Start Date:" Margin="0,5,0,0"/>
            <DatePicker SelectedDate="{Binding StartDate}" Margin="0,0,0,5"/>
            <TextBlock Text="End Date:" Margin="0,5,0,0"/>
            <DatePicker SelectedDate="{Binding EndDate}" Margin="0,0,0,5"/>
            <Button Content="Generate Bill Report" Command="{Binding GenerateBillReportCommand}" Margin="0,0,0,20"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding ReportContent}" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</UserControl>