SYOS.WPF/Views/StockManagementView.xaml

<UserControl x:Class="SYOS.WPF.Views.StockManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Stock Management" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Item Code:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
                <TextBox Text="{Binding ItemCode}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                <TextBox Text="{Binding Quantity}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                <TextBlock Text="Date of Purchase:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
                <DatePicker SelectedDate="{Binding DateOfPurchase}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

                <TextBlock Text="Expiry Date:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
                <DatePicker SelectedDate="{Binding ExpiryDate}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                    <Button Content="Add Stock" Command="{Binding AddStockCommand}" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Update Stock" Command="{Binding UpdateStockCommand}" Width="100" Margin="0,0,10,0"/>
                    <Button Content="Delete Stock" Command="{Binding DeleteStockCommand}" Width="100"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="Search by Item Code:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding SearchItemCode}" Width="150" Margin="0,0,10,0"/>
            <Button Content="Search" Command="{Binding SearchStockCommand}" Width="80" Margin="0,0,10,0"/>
            <Button Content="Clear Search" Command="{Binding ClearSearchCommand}" Width="100"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}" 
                  AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock ID" Binding="{Binding StockID}" Width="Auto"/>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Date of Purchase" Binding="{Binding DateOfPurchase, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat=d}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>